/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Epic Games\Unreal Projects\Multiplayer_Plugin\Intermediate\Build\Win64\Multiplayer_PluginEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Epic Games\Unreal Projects\Multiplayer_Plugin\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"C:\Epic Games\Unreal Projects\Multiplayer_Plugin\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"C:\Epic Games\Unreal Projects\Multiplayer_Plugin\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"C:\Epic Games\Unreal Projects\Multiplayer_Plugin\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions.lib"
